<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module">
        import { io } from 'http://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const socket = io();
        const lista = document.getElementById('lista');
        const form = document.getElementById('form12');

        // Solicitar mensajes anteriores al conectarse
        socket.emit('get messages');

        // Escuchar mensajes anteriores
        socket.on('previous messages', (mensajes) => {
            mensajes.forEach(mensaje => {
                const item = `<li>${mensaje.user}: ${mensaje.mensaje}</li>`;
                lista.insertAdjacentHTML('beforeend', item);
            });
        });

        socket.on('chat message', (msg) => { 
            const item = `<li>${msg}</li>`;
            lista.insertAdjacentHTML('beforeend', item); 
        });  

        form.addEventListener('submit', (e) => { 
            e.preventDefault();
            const messageInput = document.getElementById('message');
            const message = messageInput.value;
            socket.emit('chat message', message); 
            messageInput.value = '';
        });
       
    </script>
    <style>
        body {
            height: 100vh;
            padding-top: 2%;
        }
        div {
            width: 30vw;
            min-width: 350px;
            height: auto;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            background: rgb(82, 255, 47);
            border-radius: 24px;
        }
        form {
            width: 100%;
            height:200px;
            display: flex;
            flex-direction: column;
            border-radius: 22px;
            justify-content: end;
        }
        input {
            width: 75%;
            margin-left: 3%;
            margin-bottom: 4%;
            padding: 5px 6px;
            border: none;
        }
        button {
            width: 15%;
            margin-right: 2%;
            border: none;
            border-radius: 12px;
            padding: 5px 6px;
            font-size: 1.1rem;
        }
        button:hover {
            cursor: pointer;
            background: red;
            color: white;
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        li {
            list-style: none;
            margin-left: -20px;
            margin-top: 10px;
            padding: 3px 4px;
            background: white;
            border-radius: 6px;
        }
    </style>
    <title>Chat Application</title> 
</head>
<body>
    <div>
        <ul id="lista"></ul> 
        <form id="form12">
            <section>
                <input type="text" placeholder="Write your message" id="message" required> 
                <button type="submit">Send</button> 
            </section>
        </form>
    </div>
</body>
</html>
